<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet">
    <title>Carousel</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        /* padding: 32px;
        padding-left: 86px; */
        padding: 32px 48px 32px 86px;
        border-radius: 8px;

        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0,0,0,0.25);
      }

      .testimonial-text {
        color: #e6fcf5;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 32px;
        font-weight: 500;
      }

      .testimonial-author {
        color: #c3fae8;
        font-size: 14px;
        margin-bottom: 4px;
      }

      .testimonial-job {
        color: #c3fae8;
        font-size: 12px;
      }

      /* CONTROLS */
      .btn {
        background-color: white;
        height: 40px;
        width: 40px;
        border: none;
        border-radius: 50%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      .btn-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

     .dots {
        position: absolute;
        display: flex;
        gap: 12px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 32px);
      }

      .dot {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background-color: white;
        border: 2px solid #087f5b;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida">
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat natus eius nulla, corporis cum culpa officia soluta, expedita esse accusantium iste perspiciatis assumenda."
        </p>
        <p class="testimonial-author">
          Maria de Almeida
        </p>
        <p class="testimonial-job">
          Senior Product Manager at EDP Comercial
        </p>
      </blockquote>

      <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5" />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>